{
  "name": "softmax-online-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.0.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-responsive-carousel": "^3.2.23",
    "sweetalert2": "^11.10.5",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/react": "18.2.56",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.7.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
